//kobbler
/obj/item/bodypart/head/kobold
	icon = 'icons/mob/kobold_parts_greyscale.dmi'
	icon_state = "kobold_head"
	animal_origin = KOBOLD_BODYPART

/obj/item/bodypart/chest/kobold
	icon = 'icons/mob/kobold_parts_greyscale.dmi'
	icon_state = "kobold_chest"
	animal_origin = KOBOLD_BODYPART

/obj/item/bodypart/l_arm/kobold
	icon = 'icons/mob/kobold_parts_greyscale.dmi'
	icon_state = "kobold_l_arm"
	animal_origin = KOBOLD_BODYPART

/obj/item/bodypart/r_arm/kobold
	icon = 'icons/mob/kobold_parts_greyscale.dmi'
	icon_state = "kobold_r_arm"
	animal_origin = KOBOLD_BODYPART

/obj/item/bodypart/l_leg/kobold
	icon = 'icons/mob/kobold_parts_greyscale.dmi'
	icon_state = "kobold_l_leg"
	animal_origin = KOBOLD_BODYPART

/obj/item/bodypart/r_leg/kobold
	icon = 'icons/mob/kobold_parts_greyscale.dmi'
	icon_state = "kobold_r_leg"
	animal_origin = KOBOLD_BODYPART
